{
  "name": "esm-tsx",
  "version": "1.2.3",
  "description": "A TS/JSX transpiler for esm.sh playground written in Rust.",
  "type": "module",
  "module": "./index.mjs",
  "types": "./type/index.d.ts",
  "sideEffects": false,
  "files": [
    "./types/",
    "./index.mjs",
    "./pkg/esm_tsx.js",
    "./pkg/esm_tsx_bg.wasm"
  ],
  "scripts": {
    "prepublishOnly": "npm run test && npm run test:wasm",
    "build": "wasm-pack build --target web --no-pack --release",
    "test": "cargo test --all",
    "test:wasm": "npm run build && node test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esm-dev/esm-compiler.git"
  },
  "license": "MIT"
}
